% !TEX TS-program = lualatexmk
%
% Copyright (c) 2022 MWL.
\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{margin=10mm,ignoreall,footskip=15pt}
\usepackage{fancyvrb}
\usepackage{lua-qrcode-input}

\parindent 0pt
\parskip 1ex

\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8,documentation}
\tcbset{
  % draft,
  docexample/.style  = {
    colframe  = red!75!black,
    colback   = white,
    fontlower = \normalsize,
    arc is angular
  }, 
}

\begin{document}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\raggedbottom

  
\begin{dispExample}
\raggedright
\fvset{fontsize={\ttfamily\small}}%
\qrset{height=3cm}
\qrfilesetExt{txt}
\qrfilesetPath{.}

\textbf{Verbatim data:}

\VerbatimInput{testdata.txt}

\begin{minipage}{0.5\linewidth}
  \textbf{Test data:}
  
  \ttfamily\small
  \readlines[last=5,first=11]{testdata.txt}
\end{minipage}\quad
\qrfileinput[][from=11,to=5]{testdata}
\end{dispExample}

\end{document}
