% \iffalse meta-comment
% !TEX TS-program = ho-dtx-lualatexmk
% !TEX encoding = UTF-8 Unicode
%
% Copyright (C) 2022ff. by Moss (the TeXie) <moss@tex.guru>
% -------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The current maintainer of this work is Moss (the TeXie).
%
% This work consists of the files 
% lua-qrcode-input.dtx (this file),
% lua-qrcode-input.sty,
% and probably other files; see \generate declaration below.
%
% [DTX 2022/07/07]
%
% \fi^^A% false meta-comment
%
% \iffalse
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y 1\fi\expandafter
     \ifx\csname processbatchFile\endcsname\relax\else 1\fi
     \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
%
\let\MetaPrefix\relax
%
% The Current time in a decent format:
\def\two@digits#1{\ifnum#1<10 0\fi\number#1}%
\bgroup
  \count@\time
  \divide\time60
  \count\@ne\time
  \multiply\time60
  \advance\count@-\time
  \xdef\ins@time{\two@digits{\the\count\@ne}.\two@digits{\count@}}%
\egroup
\def\today{\the\year/\two@digits{\the\month}/\two@digits{\the\day}}%
\def\ins@timestamp{\today,\space\ins@time}%
\def\ins@gen{File generated \ins@timestamp}%
%%%
{\obeylines\obeyspaces
\xdef\ins@preamblehead{%
This is a generated file [\ins@timestamp].

Copyright (C) 2022ff. by Moss (the TeXie) <moss@tex.guru>
--------------------------------------------------------------------------
}}
%%%
% this is for example files:
\declarepreamble\exampre
\ins@preamblehead

This file can (and should) be used to demonstrate and test the
features provided by the lua-qrcode-input class.

\endpreamble

\preamble
\ins@preamblehead

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The current maintainer of this work is Moss (the TeXie).

\endpreamble
\let\MetaPrefix\DoubleperCent
%%%
% \keepsilent
\askforoverwritefalse
\UseTDS
% \BaseDirectory{~/Library/texmf}
\BaseDirectory{./texmf}% subtree must exist for this to fly
\usedir{tex/lualatex/lua-readfile}
\DeclareDir{tex/lualatex/lua-readfile}{.}
%
\generate{%
  \file{lua-qrcode-input.sty}{\from{lua-qrcode-input.dtx}{package}}%
  \nopostamble
  % \file{lua-qrcode-input.ist}         {\from{lua-qrcode-input.dtx}{index}}% Makeindex-Stil
  % \file{lua-qrcode-input-example.tex} {\from{lua-qrcode-input.dtx}{example}}% Beispiel/Demo
  % \file{lua-qrcode-input-skeleton.tex}{\from{lua-qrcode-input.dtx}{skeleton}}% Skelettfile
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation it must be made sure that}
\Msg{* the file lua-qrcode-input.sty (and maybe a few more,}
\Msg{* see the \string\generate section above, as well as the fabulous}
\Msg{* furry freaking manual) is in a directory searched by TeX.} 
\Msg{*}
\Msg{* To produce the documentation run lua-qrcode-input.dtx at least}
\Msg{* twice through LaTeX.  For an index, you need to run}
\Msg{* makeindex -s gind lua-qrcode-input.idx (or some other index}
\Msg{* processor after your liking), then run LaTeX another time.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*************************************************************}
%
\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*dtx>
\ProvidesFile{lua-qrcode-input.dtx}
%</dtx>
%<driver>\ProvidesFile{lua-qrcode-input.drv}%
%<package>\ProvidesPackage{lua-qrcode-input}
%<*package>
    [2022/07/08 0.2a lua-qrcode-input.tex, a demo package to produce QR codes from textfiles]
%</package>
%<package|driver>\NeedsTeXFormat{LaTeX2e}[2020/01/01]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\RequirePackage{hypdoc}
\RequirePackage{tcolorbox}
\tcbuselibrary{listingsutf8,documentation}
% \tcbuselibrary{documentation,minted}
% \tcbset{listing engine=minted}
\tcbset{
% draft,
  doc left          = 0mm,
  doc left indent   = -25mm,
  docexample/.style = {
    colframe  = red!75!black,
    colback   = white,
    fontlower = \normalsize,
    arc is angular
  }, 
  verbatim ignore percent = true,
  index german settings,
}
\usepackage{fancyvrb}
\usepackage[nolinks]{qrcode}
\usepackage{lua-qrcode-input}[2022/07/07]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{lua-qrcode-input.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{0.1}{2022/07/07}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \InputIfFileExists{DoNotIndex-latex2e}{}{}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{lua-qrcode-input.dtx}
% \title{The \textsf{lua-qrcode-input} package}
% \author{Moss (the TeXie) \\ \url{moss@tex.guru}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
%
% \begin{docCommands}[
%     doc name = qrfilesetPath,
%     doc parameter = \marg{path}
%   ]{
%     { doc description = {file path := \marg{path}/} },
%     { doc name = qrfilesetPath*,
%       doc description = {file path := \marg{path}} }
%   }
% Sets the default path for the following input files.
% The unstarred form extends the parameter by a trailing slash, the starred form doesn’t.
% Overruled by the respective optional parameter to \cs{qrfileinput}.
% \end{docCommands}
% \changes{0.2}{2022/07/07}{Extended by starred form.}
%
% \begin{docCommands}[
%     doc name = qrfilesetExt,
%     doc parameter = \marg{ext}
%   ]{
%     { doc description = {file extension := .\marg{ext}} },
%     { doc name = qrfilesetExt*,
%       doc description = {file extension := \marg{ext}} }
%   }
% Sets the default extension for the following input files.
% The unstarred form extends the parameter by a leading period, the starred form doesn’t. 
% Overruled by the respective optional parameter to \cs{qrfileinput}.
% \end{docCommands}
% \changes{0.2}{2022/07/07}{Extended by starred form.}
%
% \begin{docCommand}{qrfileinput}{\oarg{QR code options}\oarg{input options}\oarg{path}\marg{name}\oarg{ext}}
% Loads a file \meta{path}\meta{name}.\meta{ext} and produces a QR code from its contents using \cs{qrcode}\oarg{options}.
% The default values for \meta{path} and \meta{ext} parameters can be changed using the \cs{qrfilesetPath} and  \cs{qrfilesetExt} directives, rsp.
% The \meta{QR code options} parameter is passed through unchanged to the \texttt{qrcode} package.
% Here, defaults are set by its command \cs{qrset}.
% The \meta{input options} parameter is passed to the \texttt{readlines} package.
% \end{docCommand}
%
% \StopEventually{}
%
% \section{Implementation}
%
%<*package>
%
%    \begin{macrocode}
\RequirePackage{ifluatex}
\ifluatex\else
  \PackageError{luatextra}{Package needs LuaTeX engine. Aborting.}{%
    This package can only be used with the LuaTeX engine^^J%
    (command `lualatex' or `luatex').^^J%
    Package loading has been terminated to prevent additional errors.}
  \expandafter\endinput
\fi
\RequirePackage{lua-readfile}
\RequirePackage{xparse}
\RequirePackage[nolinks]{qrcode}
%    \end{macrocode}
%
% \begin{macro}{\qrfilesetPath}
%    \begin{macrocode}
\NewDocumentCommand\qrfilesetPath { s m }
  {%
    \IfBooleanTF{#1}
      {\def\qrfile@Path{#2}}
      {\def\qrfile@Path{#2/}}%
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\qrfilesetExt}
%    \begin{macrocode}
\NewDocumentCommand\qrfilesetExt { s m }
  {%
    \IfBooleanTF{#1}
      {\def\qrfile@Ext{#2}}
      {\def\qrfile@Ext{.#2}}%
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\qrfilesetPath{.}
\qrfilesetExt{txt}
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand\qrfileinput{ O{} O{} O{\qrfile@Path} m O{\qrfile@Ext} }{%
  \qrcode[#1]{\readlines[#2]{#3#4#5}}%
}
%    \end{macrocode}
%
%</package>
%
% \Finale
\endinput
