% \iffalse meta-comment
% !TEX TS-program = ho-dtx-lualatexmk
% !TEX encoding = UTF-8 Unicode
%
% Copyright (C) 2022ff. by Moss (the TeXie) <moss@tex.guru>
% -------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Moss (the TeXie).
%
% This work consists of the files lua-readfile.dtx and the derived
% filebase lua-readfile.sty; see \generate declaration below.
%
% 2022/06/19
%
% \fi^^A% false meta-comment
%
% \iffalse
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y 1\fi\expandafter
     \ifx\csname processbatchFile\endcsname\relax\else 1\fi
     \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
%
\let\MetaPrefix\relax
%
% The Current time in a decent format:
\def\two@digits#1{\ifnum#1<10 0\fi\number#1}%
\bgroup
  \count@\time
  \divide\time60
  \count\@ne\time
  \multiply\time60
  \advance\count@-\time
  \xdef\ins@time{\two@digits{\the\count\@ne}.\two@digits{\count@}}%
\egroup
\def\today{\the\year/\two@digits{\the\month}/\two@digits{\the\day}}%
\def\ins@timestamp{\today,\space\ins@time}%
\def\ins@gen{File generated \ins@timestamp}%
%%%
{\obeylines\obeyspaces
\xdef\ins@preamblehead{%
This is a generated file [\ins@timestamp].

Copyright (C) 2022ff. by Moss (the \TeX{ie}) <moss@tex.guru>
--------------------------------------------------------------------------
}}
%%%
% this is for example files:
\declarepreamble\exampre
\ins@preamblehead

This file can (and should) be used to demonstrate and test the
features provided by the lua-readfile class.

\endpreamble

\preamble
\ins@preamblehead

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The current maintainer of this work is Moss (the TeXie).

\endpreamble
\let\MetaPrefix\DoubleperCent
% \keepsilent
\askforoverwritefalse
\UseTDS
% \BaseDirectory{~/Library/texmf}
\BaseDirectory{./texmf}
\usedir{tex/lualatex/lua-readfile}
\DeclareDir{tex/lualatex/lua-readfile}{.}
%
\generate{%
  \file{lua-readfile.sty}{\from{lua-readfile.dtx}{package}}%
  % \nopreamble
  % \nopostamble
  % \file{testdata.txt} {\from{lua-readfile.dtx}{testdata}}%
  % \file{lua-readfile.ist}         {\from{lua-readfile.dtx}{index}}% Makeindex-Stil
  % \file{lua-readfile-example.tex} {\from{lua-readfile.dtx}{example}}% Beispiel/Demo
  % \file{lua-readfile-skeleton.tex}{\from{lua-readfile.dtx}{skeleton}}% Skelettfile
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation you must make sure that the file}
\Msg{* lua-readfile.sty (and maybe a few more, see the}
\Msg{* generate section above, as well as the fabulous furry manual)}
\Msg{* is in a directory searched by TeX.} 
\Msg{*}
\Msg{* To produce the documentation run lua-readfile.dtx at least}
\Msg{* twice through LaTeX.  For an index, you need to run}
\Msg{* makeindex -s gind lua-readfile.idx (or some other index}
\Msg{* processor after your liking), then run LaTeX another time.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*************************************************************}
%
\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*dtx>
\ProvidesFile{lua-readfile.dtx}
%</dtx>
%<driver>\ProvidesFile{lua-readfile.drv}%
%<package>\ProvidesPackage{lua-readfile}
%<*package>
    [2022/07/09 0.4 lua-readfile, a small package to read textfiles line by linenil yb enil]
%</package>
%<package|driver>\NeedsTeXFormat{LaTeX2e}[2020/01/01] 
%<*driver>
\begin{filecontents}[overwrite,nosearch]{testdata.txt}
  05/-9   1234567890äöü
  06/-8   abcdefghijklm
  07/-7   nopqrstuvwxyz
          
  09/-5   1234567890ÄÖÜ
  10/-4   abcdefghijklm
  11/-3   nopqrstuvwxyz
  12/-2   ABCDEFGHIJKLM
  13/-1   NOPQRSTUVWXYZ
\end{filecontents}

% \PassOptionsToPackage{lowtilde,obeyspaces}{url}%
\documentclass[a4paper]{ltxdoc}
\RequirePackage{hypdoc}
\RequirePackage{tcolorbox}
\tcbuselibrary{listingsutf8,documentation}
% \tcbuselibrary{documentation,minted}
% \tcbset{listing engine=minted}
\tcbset{
  doc left          = 0mm,
  doc left indent   = 0mm, %-\marginparwidth-\marginparsep,
  docexample/.style  = {
    colframe  = red!75!black,
    colback   = white,
    fontlower = \normalsize,
    arc is angular,
  }, 
  doc head={interior style={fill=black!10!white}},
  verbatim ignore percent = true,
  index format=doc,
  index german settings,
}
\usepackage{fancyvrb}
\usepackage[nolinks]{qrcode}
\usepackage{lua-readfile}[2022/06/19]
% 
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{lua-readfile.dtx}
  \clearpage
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{0.3}{2022/06/19}{Converted to DTX file}
% \changes{0.4}{2022/07/09}{}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \InputIfFileExists{DoNotIndex-latex2e}{}{}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{lua-readfile.dtx}
% \title{The \textsf{lua-readfile} package}
% \author{Moss (the \TeX{ie}) \\ \url{moss@tex.guru}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% \raggedbottom
%
% \section{Usage}
%
% \begin{docCommand}{readlines}{\oarg{option list}\marg{file name}}
% Loads a whole file \meta{file name} line by line into an internal array, copies its lines according to the list of options in the \meta{option list} into a second arry and inserts the result into the \TeX{} input stream.
% \end{docCommand}
% 
% \begin{docKeys}[
%     doc parameter={=\meta{integer}}
%   ]{
%     { doc name = firstline, 
%       doc description = initially \texttt{1}},
%     { doc name = first,
%       doc description = alias},
%     { doc name = from,
%       doc description = alias},
%   }
%    Number of first line to be used, starts at 1.
% \end{docKeys}
% 
% \begin{docKeys}[
%     doc parameter={=\meta{integer}}
%   ]{
%     { doc name = lastline, 
%       doc description = initially \texttt{maxinteger}},
%     { doc name = last,
%       doc description = alias},
%     { doc name = to,
%       doc description = alias},
%   }
%    Number of last line to be used.
% \end{docKeys}
%
% \begin{docCommand}{@setrangecatcode}{\marg{start}\marg{end}\marg{catcode}}
%   Sets all characters in the range \meta{start}--\meta{end} inclusive to
%   have the \meta{catcode} specified.
%   This is useful for setting up a new catcode table and assigns a given catcode
%   to a range of characters.
%   \emph{Borrowed from the \pkg{ctablestack} package.}
% \end{docCommand}
%
% \begin{dispExample}
% \raggedright
% \qrset{height=3cm}
% \textbf{Verbatim data:}
% \fvset{fontsize=\ttfamily}
% \VerbatimInput{testdata.txt}
% \textbf{Test data:}
% \qrcode{\readlines[first=6,last=10]{testdata.txt}}%
% \end{dispExample}
% 
% The example demonstrates taking a range of lines off a te[sx]t file and then produces a QR code from them using the \pkg{qrcode} package.
%
%
%
% \StopEventually{}
%
% \section{Implementation}
%
%<*package>
%
% Makros, um Textfiles einzulesen und zeilenweise wieder in den Inputstream auszugeben.
% 
% ToDo:
% \begin{itemize}
%   \item Zeilenbereiche:
%   \begin{itemize}
%     \item linerange
%     \item set of lines and lineranges (unsorted)
%   \end{itemize}
% \end{itemize}
%
%    \begin{macrocode}
\RequirePackage{ifluatex}
\ifluatex\else
  \PackageError{luatextra}{Package needs LuaTeX engine. Aborting.}{%
    This package can only be used with the LuaTeX engine^^J%
    (command `lualatex' or `luatex').^^J%
    Package loading has been terminated to prevent additional errors.}
  \expandafter\endinput
\fi
%    \end{macrocode}
% 
%    \begin{macrocode}
\RequirePackage{luacode}
%    \end{macrocode}
% \pkg{luacode}
%   Tools for easier integration of Lua code in \LaTeX.
% 
%    \begin{macrocode}
\RequirePackage{xparse}
\RequirePackage{luakeys}
%    \end{macrocode}
% 
% Preparing the catcode table used for data output.
% We encapsulate the whole catcode configuration group in the argument of a \cs{@firstofone} macro.
%  
% Thus the category codes are fixed and can not be changed afterwards, e.\,g., by \cs{catcode}. 
% \begin{macro}{\@setrangecatcode}
%   Set a range of characters from |#1| to |#2| inclusive to the catcode specified in |#3|.
%   \emph{Borrowed from the \pkg{ctablestack} package.}
%    \begin{macrocode}
\def\@setrangecatcode#1#2#3{%
  \ifnum#1>#2 %
    \expandafter\@gobble
  \else
    \expandafter\@firstofone
  \fi
    {%
      \catcode#1=#3 %
      \expandafter\@setrangecatcode\expandafter
        {\number\numexpr#1+1\relax}{#2}{#3}%
    }%
}
%    \end{macrocode}
% \end{macro}
% 
% \changes{0.4}{2022/07/09}{Space char problem solved: spaces are ordinary characters now.}
%    \begin{macrocode}
\@firstofone{\begingroup%
  \initcatcodetable2
  \catcodetable0
  \@setrangecatcode{1}{255}{12}%
  \catcode"0A=5
  \catcode"0D=13
  \savecatcodetable2
\endgroup}%
%    \end{macrocode}
% 
% 
% 
% liest File filename zeilenweise in Array,
% dieses und dessen Länge werden zurückgegegeben
% Leerzeilen werden dabei durch ein Leerzeichen ersetzt.
%    \begin{macrocode}
\begin{luacode*}
  function readfile(filename)
    local file_buf = {}
    for line in io.lines(filename) do
      if #line == 0 then line = ' ' end
      file_buf[#file_buf + 1] =  line
    end
    return file_buf, #file_buf
  end
%    \end{macrocode}
% Mapping der Input-Werte auf die Länge (hier: Zeilenzahl) der gelesenen Datei:
%    \begin{macrocode}
  local function _map_idx (idx,max)
    if idx < 0 then 
      return (idx % max + 1)
    else
      return ((idx -1) % max + 1)
    end
  end
%    \end{macrocode}
%
% Hauptfunktion: liest File komplett und kopiert (derzeit) den Zeilenbereich first…last in das Ausgabe-Array (return)
% 
% TODO: KV-Interface -> geordnete Liste von Zeilen[bereichen]: lines={{<first>,<last>},…}
%
%    \begin{macrocode}
  function readlines(filename,first,last)
    local lines_in = {}
    local lines_out = {}
    local lnum_in
    lines_in, lnum_in = readfile(filename)
    local first = first or 1
    local last  = last  or lnum_in
    local step, count
%    \end{macrocode}
% innere Schleife; 
% nächste Schritte:
% \begin{itemize}
%   \item K/V-Parameter lines, um Liste von Zeilen[bereichen] anzugeben
%         (first, last usw. bleiben valide)
%   \item äußere Schleife, um Zeilenliste abzuarbeiten
% \end{itemize}
%    \begin{macrocode}
    first = _map_idx (first, lnum_in)
    last  = _map_idx (last, lnum_in)
    if first < last then 
      step = 1
    else 
      step = -1 
    end
    for count = first, last, step do
      lines_out[#lines_out + 1] =  lines_in[count]
    end
%    \end{macrocode}
% Ende innere Schleife
%    \begin{macrocode}
    return lines_out
  end
\end{luacode*}
%    \end{macrocode}
% \begin{macro}{\readlines}
%    \begin{macrocode}
\NewExpandableDocumentCommand\readlines { O{} m }
{%
  \directlua{
    local defs = {
      firstline = {
        alias = { 'from', 'first' },
        always_present = true,
        default = 1,
        data_type = integer
      },
      lastline = {
        alias = { 'to', 'last' },
        always_present = true,
        default = math.maxinteger,
        data_type = integer
      },
% lines = {
%   always_present = true,
%   default = {{1,math.maxinteger}}
%   data_type = table 
% }
    }
    local opts = {
      defs = defs
    }
    luakeys.debug(opts)
    local keys = luakeys.parse('#1',opts)
    luakeys.debug(keys)
    tex.print(2, 
      readlines(\luastring{#2}, keys.firstline, keys.lastline)
    )
  }%
} 
%    \end{macrocode}
% \end{macro}
%
% 
% TODO
% \begin{itemize}
%   \item Defaults in \verb!default_options! setzen?
%   \item KV-Parsing in Lua-function verlagern
%   \item Statt \verb!first!/\verb!last! Liste von Zeilennummern und/oder -bereichen verabeiten
%   \begin{itemize}
%   \item \url{https://stackoverflow.com/questions/19262761/lua-need-to-split-at-comma}, letzte Antwort (LPEG)
%   \end{itemize}
% \end{itemize}
%
%    \begin{macrocode}
%    \end{macrocode}
%
% \Finale
\endinput
