% !TEX TS-program = lualatexmk
%
% Copyright (c) 2022 MWL.
\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{margin=10mm,ignoreall,footskip=15pt}
\usepackage{lua-qrcode-input}

\parindent 0pt
\parskip 1ex

\begin{document}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\raggedbottom

\qrset{height=3cm}
%\qrfilesetExt{txt}
\qrfilesetExt{py}                  %%% Python Code
\qrfilesetPath{.}

\fbox{\begin{minipage}{0.5\linewidth}
  \textbf{Test data:}
  
  \ttfamily\small
  \readlines[first=5,last=25]{testdata.py}
\end{minipage}}

\qrfileinput[][from=5,to=25]{testdata}

\end{document}
